{
	"manifest_version": 2,
	"name": "Offline Surfer",
	"version": "1.0",
	"description": "Offline tools.",
	"icons": {
		"48": "icons/cloud-48.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"tabs",
		"webRequest",
		"<all_urls>"
	]
}
